<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bool12.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/spotify-icon-png-15391-Windows.ico">
    <title>Spotify</title>
</head>

<body>
    <div class="container-fluid">

        <!-- header -->
        <header>
            <div class="sidebar-sm sidebar-lg">
                
            </div>

            <div class="row head-bar">

            </div>
        </header>

        <!-- main -->
        <main>
            <div class="container-fluid">

            </div>
        </main>

        <!-- footer -->
        <footer>
            <div class="player-bar">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil sapiente voluptate eveniet mollitia
                impedit non, obcaecati laboriosam autem ex dolores saepe reprehenderit, sint totam laudantium cumque
                ipsum iusto, perferendis quidem.
            </div>
        </footer>

    </div>
</body>

</html>